<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quyển Lịch</title>
    <link rel="stylesheet" href="/public/css/rules-settings.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://assets.codepen.io/16327/MorphSVGPlugin3.min.js"></script>
    <script src="https://assets.codepen.io/16327/ScrambleTextPlugin3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.0/gsap.min.js"></script>
    <style>
        /* CSS để thêm vào file rules-settings.css */

        /* Phần CSS cho nút ẩn hiện mật khẩu */
        .input-container {
            position: relative;
            display: flex;
            width: 100%;
        }

        .input-container input {
            width: 100%;
            padding-right: 40px;
            /* Để có không gian cho nút */
        }

        .input-container button {
            padding: 0;
            display: grid;
            place-items: center;
            height: 100%;
            aspect-ratio: 1;
            border-radius: 6px;
            border: 0;
            background: transparent;
            color: #666;
            position: absolute;
            right: 0;
            z-index: 2;
            top: 50%;
            cursor: pointer;
            translate: 0 -50%;
            outline: 0;
            transition: background 0.125s;
        }

        .input-container button:hover,
        .input-container button:focus-visible {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .input-container button svg {
            width: 24px;
            height: 24px;
        }

        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border-width: 0;
        }

        /* Phần mắt */
        .eye circle:nth-of-type(2) {
            fill: white;
        }

        /* JavaScript cho tính năng hiển thị/ẩn mật khẩu */
    </style>
</head>

<body>
    <header>
        <div class="left-container">
            <a href="index.html" class="logo"><img src="/public/images/logo-main.jpg" class="logo"></a>
            <div><a href="index.html" style="text-decoration: none; color: #000;">Quản lí lịch làm việc</a></div>
            <div><a href="employee-requests.html" style="text-decoration: none; color: #000;">Quản lí nhân viên</a>
            </div>
            <div><a href="employee-payroll.html" style="text-decoration: none; color: #000;">Bảng lương</a></div>
        </div>
        <div class="right-container">
            <div class="icon-container" id="menuButton">
                &#128100;
            </div>
            <ul class="dropdown-menu" id="menuDropdown">
                <li><a href="employee-info.html" style="text-decoration: none; color: #000;">Thông tin cá nhân</a>
                <li><a href="#" style="text-decoration: none; color: #000;">Đổi mật khẩu</a></li>
                <li><a onclick="logout()" style="color: red;">Đăng xuất</a></li>
            </ul>
        </div>
        <div class="formsua">
            <h3>Đổi mật khẩu</h3>
            <form>
                <div class="form-group1">
                    <label>Nhập mật khẩu cũ:</label>
                    <input type="text" id="matKhauCu">
                </div>

                <div class="form-group1">
                    <label>Nhập mật khẩu mới:</label>
                    <div class="input-container">
                        <input type="password" id="matKhauMoi">
                        <button type="button" title="Reveal Password" aria-pressed="false">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <mask id="eye-open">
                                        <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12V20H12H1V12Z" fill="#D9D9D9"
                                            stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                                    </mask>
                                    <mask id="eye-closed">
                                        <path d="M1 12C1 12 5 20 12 20C19 20 23 12 23 12V20H12H1V12Z" fill="#D9D9D9" />
                                    </mask>
                                </defs>
                                <path class="lid lid--upper" d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path class="lid lid--lower" d="M1 12C1 12 5 20 12 20C19 20 23 12 23 12"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <g mask="url(#eye-open)">
                                    <g class="eye">
                                        <circle cy="12" cx="12" r="4" fill="currentColor" />
                                        <circle cy="11" cx="13" r="1" fill="black" />
                                    </g>
                                </g>
                            </svg>
                            <span class="sr-only">Reveal</span>
                        </button>
                    </div>
                </div>

                <div class="form-group1">
                    <label>Nhập lại mật khẩu:</label>
                    <div class="input-container">
                        <input type="password" id="nhapLaiMatKhau">
                        <button type="button" title="Reveal Password" aria-pressed="false">
                            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <defs>
                                    <mask id="eye-open">
                                        <path d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12V20H12H1V12Z" fill="#D9D9D9"
                                            stroke="black" stroke-width="1.5" stroke-linejoin="round" />
                                    </mask>
                                    <mask id="eye-closed">
                                        <path d="M1 12C1 12 5 20 12 20C19 20 23 12 23 12V20H12H1V12Z" fill="#D9D9D9" />
                                    </mask>
                                </defs>
                                <path class="lid lid--upper" d="M1 12C1 12 5 4 12 4C19 4 23 12 23 12"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <path class="lid lid--lower" d="M1 12C1 12 5 20 12 20C19 20 23 12 23 12"
                                    stroke="currentColor" stroke-width="1.5" stroke-linecap="round"
                                    stroke-linejoin="round" />
                                <g mask="url(#eye-open)">
                                    <g class="eye">
                                        <circle cy="12" cx="12" r="4" fill="currentColor" />
                                        <circle cy="11" cx="13" r="1" fill="black" />
                                    </g>
                                </g>
                            </svg>
                            <span class="sr-only">Reveal</span>
                        </button>
                    </div>
                </div>

                <button class="btluu" type="button" onclick="xacNhan()">Xác nhận</button>
            </form>
        </div>
    </header>

    <script src="/public/js/employee-changePassword.js"></script>

</body>