<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Đăng Nhập</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f0f8ff;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 400px;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #007bff;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-bottom: 8px;
      color: #333;
    }

    input[type="text"],
    input[type="password"] {
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 8px;
      outline: none;
      transition: border-color 0.3s;
    }

    input[type="text"]:focus,
    input[type="password"]:focus {
      border-color: #007bff;
    }

    button {
      background-color: #007bff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container">
    <h2>Đăng Nhập</h2>
    <form id="login-form">
      <label for="login-email">Tài khoản</label>
      <input type="text" id="login-email" name="email" placeholder="Nhập tên tài khoản" required>

      <label for="login-password">Mật khẩu</label>
      <input type="password" id="login-password" name="password" placeholder="Nhập mật khẩu" required>

      <button type="button" onclick="Login()">Đăng Nhập</button>
    </form>
  </div>

  <script>
    async function Login() {
      const TaiKhoan = document.getElementById('login-email').value;
      const password = document.getElementById('login-password').value;

      const response = await fetch('https://localhost:7219/api/Login/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ taiKhoan: TaiKhoan, matKhau: password })
      });

      const data = await response.json();

      if (response.ok) {
        localStorage.setItem('token', data.token);
        if (data.role === 'Admin') {
          window.location.href = './admin/index.html';
        } else if (data.role === 'NhanVien') {
          localStorage.setItem("maNhanVien", data.maNhanVien);
          window.location.href = './nhanVien/index.html';
        }
      } else {
        alert('Đăng nhập thất bại: ' + data);
      }
    }
  </script>
</body>

</html>